<!DOCTYPE html>
<html lang="es">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<link rel="shortcut icon" href="../favicon.ico">
<link rel="alternate" title="RSS" href="../rss.rss" type="application/rss+xml">
<link rel="canonical" href="https://norfipc.com/web/como-hacer-vinculo-compartir-pagina-facebook-twitter.html">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style type="text/css" media="screen">
</style>
<meta property="og:url" content="http://norfipc.com/web/como-hacer-vinculo-compartir-pagina-facebook-twitter.html">
<meta property="og:image" content="https://norfipc.com/img/logos/compartir-pagina-redes-sociales.jpeg">
<meta property="og:site_name" content="NorfiPC">
<meta property="fb:app_id" content="1544890772470192">
<meta property="article:author" content="100001543332907">
<script src="../js/cookieconsent4.js"></script>
</head>
<body><div id="inicio"></div>
<div style="margin:3px;width:290px;" class="g-plusone" data-annotation="inline"></div>
<script type="text/javascript">
window.___gcfg = {lang: 'es-419'};
(function() 
{var po = document.createElement("script");
po.type = "text/javascript"; po.async = true;
po.src = "https://apis.google.com/js/plusone.js";
var s = document.getElementsByTagName("script")[0];
s.parentNode.insertBefore(po, s);
})();
</script>
<script type="text/javascript">
(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/es_LA/all.js#xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<div style="margin:3px;" class="fb-like" data-href="https://norfipc.com/web/como-hacer-vinculo-compartir-pagina-facebook-twitter.html" data-send="true" data-width="292" data-show-faces="true"></div><br>
<!-- Twittear -->
<a rel="nofollow" href="https://twitter.com/share" style="margin:3px;" class="twitter-share-button" data-via="NorfiPC" data-lang="es">Twittear</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script><br>
				
<div class="entry">	 

<div itemprop="articleBody">
<p><a class="descargar" href="javascript:var dir=window.document.URL;var tit=window.document.title;var tit2=encodeURIComponent(tit);var dir2= encodeURIComponent(dir);window.location.href=('http://www.facebook.com/share.php?u='+dir2+'&amp;t='+tit2+'');"><b>Si te gustó, ¡Comparte esta página en Facebook!</b></a></p>
<a href="javascript:var dir=window.document.URL;var tit=window.document.title;var tit2=encodeURIComponent(tit);var dir2= encodeURIComponent(dir);window.location.href=('http://www.facebook.com/share.php?u='+dir2+'&amp;t='+tit2+'');">Compartir en Facebook</a><br>
<hr class="sep">

<h3>Códigos para compartir las páginas en Twitter</h3><br>
Quedaría de la siguiente forma:
<a href="javascript:var dir=window.document.URL;var tit=window.document.title;var tit2=encodeURIComponent(tit);window.location.href=('http://twitter.com/?status='+tit2+'%20'+dir+'');"><img src="../img/icon/share-twitter.png" width="90" height="24" alt="Compartir"></a><br>
<hr class="sep">

<span class="_49vh _2pi7">HOLA</span>
<!--end articleBody-->
</div>

<br>
</div>

</body>
</html>
